apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  # Connection string para os serviços .NET
  ConnectionStrings__DefaultConnection: "Host=postgres;Database=voting_db;Username=admin;Password=supersecret"
  ConnectionStrings__RabbitMQ: "amqp://guest:guest@rabbitmq:5672"
  ConnectionStrings__Redis: "redis:6379"
  
  # Connection string para os serviços Go
  DATABASE_URL: "postgres://admin:supersecret@postgres:5432/voting_db"